{
  "name": "feedback-submission-admin",
  "version": "1.0.0",
  "description": "Admin plugin for feedback submissions reporting",
  "strapi": {
    "name": "feedback-submission-admin",
    "displayName": "Feedback Submission",
    "description": "View feedback submissions with dynamic question columns",
    "kind": "plugin"
  },
  "dependencies": {},
  "author": {
    "name": "AIA-VEGA"
  },
  "maintainers": [],
  "engines": {
    "node": ">=18.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
